<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Todos os Elementos</title>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>

    <h1>Título</h1>

    <p>Isso é um parágrafo</p>

    <hr>

    <h2>Subtítulo 1</h2>

    <p>Parágrafo com <b>Negrito</b></p>

    <span>Span</span>

    <img height="100" src="../logo.png" />

    <br>
    
    <a href="../aula-4/07-primos.html">Exercícios 7 da Aula 4</a>

    <div>apenas uma caixa</div>

    <h2>Subtítulo 2</h2>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <form>
        <label for="txtNome">Digite aqui seu nome:</label>
        <input id="txtNome" type="text">

        <br>

        <label for="txt2">Caixa de Número:</label>
        <input id="txt2" type="number">

        <br>

        <label for="txt3">Caixa de Senha:</label>
        <input id="txt3" type="password">

        <br>

        <label for="slc1">Caixa de seleção:</label>
        <select id="slc1">
            <option>Item 1</option>
            <option>Item 2</option>
            <option>Item 3</option>
            <option>Item 4</option>
        </select>

        <br>

        <label for="chk1">Caixa de check:</label>
        <input id="chk1" type="checkbox">

        <br>

        <label for="rd1">Opção 1:</label>
        <input type="radio" id="rd1" name="radio">

        <label for="rd2">Opção 2:</label>
        <input type="radio" id="rd2" name="radio">

        <label for="rd3">Opção 3:</label>
        <input type="radio" id="rd3" name="radio">

        <br>

        <button>Botão</button>

        <p>Esse é o meu parágrafo!</p>

        <hr />

        ou

        <hr>

        <h3>Subtitulo nivel 3</h3>

        <ul>
            <li>Item 1 da Lista</li>
            <li>Item 2 da lista</li>
        </ul>

        <img src="../logo.png" />

    </form>
</body>
</html>