<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Título</title>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
    <div class="container">
        <div class="box">

            <h1>Título</h1>

            <p>Parágrafo</p>

            <label for="txt1">Caixa de Texto:</label>
            
            <input type="text" id="txt1">

            <button onclick="botao_click()">Botão</button>

        </div>
    </div>

    <script>

        function botao_click() {

            //você irá programar aqui!

        }

    </script>

</body>
</html>